### ISSUE TITLE
Segfault in Python 3.5

### ISSUE THREAD

**Issue by lahwaacz** [earwig/mwparserfromhell#124]
I'm getting this segfault in Python 3.5.0 when parsing [this page](https://wiki.archlinux.org/index.php?title=Font_configuration_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)/%D0%A3%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%B2%D1%88%D0%B0%D1%8F&oldid=402707):
```
#0  Tokenizer_parse_heading (self=0x7f48830b31b0) at mwparserfromhell/parser/ctokenizer/tok_parse.c:808
#1  Tokenizer_parse (self=0x7f48830b31b0, context=<optimized out>, push=<optimized out>)
    at mwparserfromhell/parser/ctokenizer/tok_parse.c:2623
#2  0x00007f4882e499dd in Tokenizer_parse_tag (self=self@entry=0x7f48830b31b0) at mwparserfromhell/parser/ctokenizer/tok_parse.c:1706
#3  0x00007f4882e476d8 in Tokenizer_parse (self=self@entry=0x7f48830b31b0, context=<optimized out>, push=push@entry=1)
    at mwparserfromhell/parser/ctokenizer/tok_parse.c:2654
#4  0x00007f4882e4accf in Tokenizer_tokenize (self=0x7f48830b31b0, args=0x7f48833deb88)
    at mwparserfromhell/parser/ctokenizer/tokenizer.c:163
#5  0x00007f48842b9959 in PyCFunction_Call () from /usr/lib/libpython3.5m.so.1.0
#6  0x00007f488433166c in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#7  0x00007f4884332a62 in ?? () from /usr/lib/libpython3.5m.so.1.0
#8  0x00007f488432f770 in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#9  0x00007f4884332a62 in ?? () from /usr/lib/libpython3.5m.so.1.0
#10 0x00007f488432f770 in PyEval_EvalFrameEx () from /usr/lib/libpython3.5m.so.1.0
#11 0x00007f4884332a62 in ?? () from /usr/lib/libpython3.5m.so.1.0
#12 0x00007f4884332b43 in PyEval_EvalCodeEx () from /usr/lib/libpython3.5m.so.1.0
#13 0x00007f4884332b6b in PyEval_EvalCode () from /usr/lib/libpython3.5m.so.1.0
#14 0x00007f4884351c84 in ?? () from /usr/lib/libpython3.5m.so.1.0
#15 0x00007f4884354195 in PyRun_FileExFlags () from /usr/lib/libpython3.5m.so.1.0
#16 0x00007f4884354306 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.5m.so.1.0
#17 0x00007f488436b114 in Py_Main () from /usr/lib/libpython3.5m.so.1.0
#18 0x0000000000400af7 in main ()
```
Something is wrong with this code:
```c
#ifdef IS_PY3K
    level = PyLong_FromSsize_t(heading->level);
#else
    level = PyInt_FromSsize_t(heading->level);
#endif
```

**Comment by lahwaacz** [comment]
Code from `Tokenizer_parse_heading` function in `tok_parse.c`:
```c
    heading = (HeadingData*) Tokenizer_parse(self, context, 1);
    if (BAD_ROUTE) {
        RESET_ROUTE();
        self->head = reset + best - 1;
        for (i = 0; i < best; i++) {
            if (Tokenizer_emit_char(self, '='))
                return -1;
        }
        self->global ^= GL_HEADING;
        return 0;
    }
#ifdef IS_PY3K
    PySys_WriteStdout("%p\n", heading);
    level = PyLong_FromSsize_t(heading->level);
#else
    ...
```
And the output when parsing the problematic page:
```
$ python test.py Font_configuration_\(Русский\)_Устаревшая.mediawiki 
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
0x7ff8c56370a0
(nil)
Segmentation fault (core dumped)
```
So in this case `Tokenizer_parse` returns NULL without setting BAD_ROUTE...

**Comment by lahwaacz** [comment]
The heading on which this happens is

    ===Не люблю <Шрифт Такой> и хочу использовать вместо него <Шрифт Сякой>===

**Comment by earwig** [comment]
Oh... that might be the same thing as #125 then. Let's see after I fix #125.

**Comment by earwig** [comment]
@lahwaacz I can't test this anymore since the original page has been deleted, but it should have been fixed by #125. Can you confirm?

**Comment by lahwaacz** [comment]
Indeed, thanks for fixing it.
