### ISSUE TITLE
segfault when parsing is interrupted

### ISSUE THREAD

**Issue by lahwaacz** [earwig/mwparserfromhell#97]
I'm developing a script that parses many wiki pages serially. When the script is interrupted with `KeyboardInterrupt`, it segfaults, which I think is the parser's fault. The script in question is https://github.com/lahwaacz/wiki-scripts/blob/master/update-package-templates.py

The interesting thing is that I can't reproduce the segfault with Python built with `--with-pydebug` flag -- in this case I get just a regular exception traceback. Any idea how to debug this?

Additional info: OS is Arch Linux, python-3.4.2, mwparserfromhell built from git master (commit ef18166)

```
Core was generated by `python update-package-templates.py --report-dir stub/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  call_def_func (funcname=funcname@entry=0x7f1a7a32646c "is_scheme", 
    in1=in1@entry=0x7f1a7e040848, in2=<optimized out>, in3=0x7f1a7f142800 <_Py_TrueStruct>)
    at mwparserfromhell/parser/tokenizer.c:65
65	    Py_DECREF(result);
(gdb) where
#0  call_def_func (funcname=funcname@entry=0x7f1a7a32646c "is_scheme", 
    in1=in1@entry=0x7f1a7e040848, in2=<optimized out>, in3=0x7f1a7f142800 <_Py_TrueStruct>)
    at mwparserfromhell/parser/tokenizer.c:65
#1  0x00007f1a7a321961 in Tokenizer_parse_free_uri_scheme (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:978
#2  Tokenizer_really_parse_external_link (extra=0x7fff2bc62888, brackets=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:1059
#3  Tokenizer_parse_external_link (self=0x7f1a76879eb0, brackets=0)
    at mwparserfromhell/parser/tokenizer.c:1177
#4  0x00007f1a7a32274e in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3043
#5  0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#6  Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#7  0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#8  0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#9  0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#10 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#11 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#12 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#13 0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#14 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#15 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#16 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#17 0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#18 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#19 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#20 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#21 0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#22 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#23 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#24 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#25 0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#26 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#27 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#28 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#29 0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#30 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#31 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#32 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#33 0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#34 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#35 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#36 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#37 0x00007f1a7a3243ea in Tokenizer_parse_template (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:590
#38 0x00007f1a7a324623 in Tokenizer_parse_template_or_argument (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:662
#39 0x00007f1a7a3224b8 in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:2997
#40 0x00007f1a7a3251f8 in Tokenizer_parse (push=0, context=0, self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2056
#41 Tokenizer_really_parse_tag (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2057
#42 0x00007f1a7a32547d in Tokenizer_parse_tag (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:2141
#43 0x00007f1a7a3236ff in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:3081
#44 0x00007f1a7a3243ea in Tokenizer_parse_template (self=self@entry=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:590
#45 0x00007f1a7a324623 in Tokenizer_parse_template_or_argument (self=0x7f1a76879eb0)
    at mwparserfromhell/parser/tokenizer.c:662
#46 0x00007f1a7a3224b8 in Tokenizer_parse (self=0x7f1a76879eb0, push=<optimized out>, 
    context=<optimized out>) at mwparserfromhell/parser/tokenizer.c:2997
#47 0x00007f1a7a324a85 in Tokenizer_tokenize (self=0x7f1a76879eb0, args=<optimized out>)
    at mwparserfromhell/parser/tokenizer.c:3228
#48 0x00007f1a7ee3d959 in call_function (oparg=<optimized out>, pp_stack=0x7fff2bc63720)
    at Python/ceval.c:4234
#49 PyEval_EvalFrameEx (f=0x7f1a7683c600, throwflag=<optimized out>) at Python/ceval.c:2836
#50 0x00007f1a7ee3ebaf in PyEval_EvalCodeEx (_co=0x7f1a7e040848, _co@entry=0x7f1a7a58bae0, 
    globals=0x4, locals=0x7f1a7683c778, args=0x7f1a80c7ca00, argcount=0, argcount@entry=4, 
    kws=0x29, kwcount=2052635360, defs=0x7f1a7a586fe0, defcount=2, kwdefs=0x0, closure=0x0)
    at Python/ceval.c:3585
#51 0x00007f1a7ee3ccaf in fast_function (nk=0, na=4, n=<optimized out>, 
    pp_stack=0x7fff2bc63920, func=<optimized out>) at Python/ceval.c:4341
#52 call_function (oparg=<optimized out>, pp_stack=0x7fff2bc63920) at Python/ceval.c:4259
#53 PyEval_EvalFrameEx (f=0x7f1a80c7c848, throwflag=<optimized out>) at Python/ceval.c:2836
#54 0x00007f1a7ee3ebaf in PyEval_EvalCodeEx (_co=0x7f1a7e040848, _co@entry=0x7f1a7d5c7d20, 
    globals=0x1, locals=0x7f1a80c7c9c0, args=0x7f1a80c8df68, argcount=0, argcount@entry=1, 
    kws=0x29, kwcount=2103213344, defs=0x7f1a7d5cca20, defcount=2, kwdefs=0x0, closure=0x0)
    at Python/ceval.c:3585
#55 0x00007f1a7ee3ccaf in fast_function (nk=0, na=1, n=<optimized out>, 
    pp_stack=0x7fff2bc63b20, func=<optimized out>) at Python/ceval.c:4341
#56 call_function (oparg=<optimized out>, pp_stack=0x7fff2bc63b20) at Python/ceval.c:4259
#57 PyEval_EvalFrameEx (f=0x7f1a80c8ddb8, throwflag=<optimized out>) at Python/ceval.c:2836
#58 0x00007f1a7ee3ebaf in PyEval_EvalCodeEx (_co=0x7f1a7e040848, _co@entry=0x7f1a7df4adb0, 
    globals=0x3, locals=0x7f1a80c8df30, args=0x7f1a80bc2f58, argcount=0, argcount@entry=3, 
    kws=0x29, kwcount=2113187248, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at Python/ceval.c:3585
#59 0x00007f1a7ee3ccaf in fast_function (nk=0, na=3, n=<optimized out>, 
    pp_stack=0x7fff2bc63d20, func=<optimized out>) at Python/ceval.c:4341
#60 call_function (oparg=<optimized out>, pp_stack=0x7fff2bc63d20) at Python/ceval.c:4259
#61 PyEval_EvalFrameEx (f=f@entry=0x7f1a80bc2da8, throwflag=throwflag@entry=0)
    at Python/ceval.c:2836
#62 0x00007f1a7ee3d602 in fast_function (nk=<optimized out>, na=<optimized out>, n=1, 
    pp_stack=0x7fff2bc63e40, func=<optimized out>) at Python/ceval.c:4331
#63 call_function (oparg=<optimized out>, pp_stack=0x7fff2bc63e40) at Python/ceval.c:4259
#64 PyEval_EvalFrameEx (f=0x7f1a7dfbf438, throwflag=<optimized out>) at Python/ceval.c:2836
#65 0x00007f1a7ee3ebaf in PyEval_EvalCodeEx (_co=0x7f1a7e040848, _co@entry=0x7f1a7dec6300, 
    globals=0x0, locals=0x7f1a7dfbf5b0, args=0x0, argcount=argcount@entry=0, kws=0x29, 
    kws@entry=0x0, kwcount=2112643840, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at Python/ceval.c:3585
#66 0x00007f1a7ee3ec5b in PyEval_EvalCode (co=co@entry=0x7f1a7dec6300, 
    globals=globals@entry=0x7f1a7dfbb608, locals=locals@entry=0x7f1a7dfbb608)
    at Python/ceval.c:773
#67 0x00007f1a7ee5af34 in run_mod (mod=mod@entry=0x7f1a8080a180, 
    filename=filename@entry=0x7f1a7debd7b0, globals=globals@entry=0x7f1a7dfbb608, 
    locals=locals@entry=0x7f1a7dfbb608, flags=flags@entry=0x7fff2bc640d0, 
    arena=arena@entry=0x7f1a80778e50) at Python/pythonrun.c:2180
#68 0x00007f1a7ee5d1b5 in PyRun_FileExFlags (fp=0x7f1a80773240, filename_str=<optimized out>, 
    start=<optimized out>, globals=0x7f1a7dfbb608, locals=0x7f1a7dfbb608, closeit=1, 
    flags=0x7fff2bc640d0) at Python/pythonrun.c:2133
#69 0x00007f1a7ee5e193 in PyRun_SimpleFileExFlags (fp=0x7f1a7e040848, 
    filename=0x7f1a7deba710 "update-package-templates.py", closeit=1, 
    flags=0x7f1a7f1a3ac0 <numfree>) at Python/pythonrun.c:1606
#70 0x00007f1a7ee743fc in run_file (p_cf=<optimized out>, filename=<optimized out>, 
    fp=<optimized out>) at Modules/main.c:319
#71 Py_Main (argc=2112608016, argv=0x7f1a7deba6f0) at Modules/main.c:751
#72 0x00007f1a7f3e0c06 in main ()
(gdb) 
```

**Comment by earwig** [comment]
Hm, this is really tricky. I can't reproduce it by KeyboardInterrupt-ing the parser myself, but I don't doubt that it's happening to you. Maybe an OS-specific thing, since I'm on OS X? Based on the core dump, it looks like the interpreter might have deleted a Python function while the parser was about to use it, or something like that. Perhaps a result of interpreter cleanup code running before it should?

A couple questions for you:

- Does this happen if you catch KeyboardInterrupts in the main script?
- Where else does the segfault happen, i.e., anywhere other than `mwparserfromhell/parser/tokenizer.c:65`?

I think I might have a solution in mind, but it depends on where else a segfault can occur.

**Comment by lahwaacz** [comment]
- Yes, the whole stuff runs in a [try-except](https://github.com/lahwaacz/wiki-scripts/blob/master/update-package-templates.py#L286) block to catch KeyboardInterrupt. But the segfault happens even without any exception catching.
- The result varies depending on when the script is interrupted -- I can either get `KeyboardInterrupt` exception as expected, or the segfault, or `mwparserfromhell.parser.ParserError` exception:
```
Traceback (most recent call last):
  File "update-package-templates.py", line 288, in <module>
    ret = updater.check_allpages()
  File "update-package-templates.py", line 200, in check_allpages
    text_new = self.update_page(title, text_old)
  File "update-package-templates.py", line 131, in update_page
    wikicode = mwparserfromhell.parse(text)
  File "/usr/lib/python3.4/site-packages/mwparserfromhell/utils.py", line 58, in parse_anything
    return Parser().parse(value, context, skip_style_tags)
  File "/usr/lib/python3.4/site-packages/mwparserfromhell/parser/__init__.py", line 92, in parse
    tokens = self._tokenizer.tokenize(text, context, skip_style_tags)
mwparserfromhell.parser.ParserError: This is a bug and should be reported. Info: C tokenizer exited with non-empty token stack.
```
I'm currently recompiling Firefox so obviously the script behaves differently under load, taking more time on different things and being interrupted in different points. I guess it is likely that the KeyboardInterrupt happened only when the script is not parsing at the moment (I guess it is parsing 99% of time when the system is not under load), I've noticed the ParserError also only under load.

**Comment by lahwaacz** [comment]
Some updates since the last time:

After the C tokenizer refactoring the segfault happens in the `call_def_func` function, now at `mwparserfromhell/parser/ctokenizer/tok_parse.c:96`. After reading [this introduction](https://docs.python.org/3/c-api/intro.html), I've come to the conclusion that there is missing exception handling. In fact, I don't see any exception handling anywhere in the C tokenizer.

If we modify `call_def_func` to look at the error indicator:
```C
static int call_def_func(const char* funcname, PyObject* in1, PyObject* in2)
{
    PyObject* func = PyObject_GetAttrString(definitions, funcname);
    PyObject* result = PyObject_CallFunctionObjArgs(func, in1, in2, NULL);
    int ans = (result == Py_True) ? 1 : 0;

    if( result == NULL )
        PyErr_PrintEx(0);

    Py_DECREF(func);
    Py_DECREF(result);
    return ans;
}
```
the output will be the following:
```
^CTraceback (most recent call last):
  File "/usr/lib/python3.4/site-packages/mwparserfromhell/definitions.py", line 84, in is_scheme
    def is_scheme(scheme, slashes=True):
KeyboardInterrupt
Segmentation fault (core dumped)
```
so the segfault comes from decrefing a `NULL` value.

If this is the only place in the C tokenizer where arbitrary Python code gets executed, it is only logical that the `KeyboardInterrupt` happens here, because here the tokenizer most likely spends most time, but principally it might happen anywhere. Incidentally it may be interesting to port `definitions.py` to C for better performance.

I've used this minimal example for testing, along with the content of [this page](https://wiki.archlinux.org/index.php/AMD_Catalyst). Hopefully you'll be able to reproduce this, because I don't see any platform-specific issue.
```python
import sys
import mwparserfromhell

if len(sys.argv) != 2:
    print("usage: {} path_to_file".format(sys.argv[0]))
    sys.exit(1)

f = open(sys.argv[1], "r")
text = f.read()

for i in range(10):
    print(i)
    mwparserfromhell.parse(text)
```

**Comment by earwig** [comment]
Thanks for the update. This is very helpful.

`call_def_func` is an awful hack that I should absolutely port to C – it was the easiest way to solve the initial problem when I was coding it, but it definitely needs work now. I'll prioritize fixing that.

> In fact, I don't see any exception handling anywhere in the C tokenizer.

We _do_ have a lot of "exception handling" code in the sense of checking for `NULL` values from Python's internal API functions. The parser also sets its own exceptions a few cases. `call_def_func` is one of the few cases where arbitrary Python is executed; the others are a few string methods and simple stuff like that. A quick search seems to indicate that I'm handling those cases properly, so somehow `call_def_func` managed to slip through without my usual error checking.

**Comment by lahwaacz** [comment]
Thanks for the prompt fix!
